body{
    margin: 0;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
    background-color: #ebebeb;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
}

.first-review{
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size:21%;
    background-position: 85% 0;
    background-color: #733EC8;
    color: #fff;
}

.second-review{
    background-color: #49566B;
    color: #fff;
}

.third-review{
    background-color: #FEFFFF;
    color: #595D66;
}

.fourth-review{
    background-color: #18202D;
    color: #fff;
}
.fifth-review{
    background-color: #FAFBFE;
    color: #51565E;
}

.first-img{border: 2px solid #bc97f7;}
.first-img{border: 2px solid #bc97f7;}
.first-img{border: 2px solid #bc97f7;}
.first-img{border: 2px solid #bc97f7;}
.first-img{border: 2px solid #bc97f7;}

.post{
    box-sizing: border-box;
    width: 90%;
    min-width: 320px;
    max-width: 420px;
    padding: 2em;
    display: grid;
    grid-template-columns:repeat(4, minmax(fit-content, 100px));
    grid-template-areas:
    "img name verified ... "
    "title title title title"
    "review review review review";
    margin-bottom: 2em;
    border-radius: 10px;
}

.propic{
    grid-area: img;
    width: 60%;
    border-radius: 50%;  
    justify-self: center;  
}

.name{
    grid-area: name;
    font-weight: 500;
    margin: 0;
    
}
.verified{
    margin: 0;
    grid-area: verified;
    grid-column: 2;
    align-self: flex-end;
    opacity: 50%;
}
.title{
    grid-area: title;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0;
}
.review{
    width: 95%;
    grid-area: review;
    font-size: .875rem;
    font-weight: 400;
    opacity: 50%;
}



@media (min-width:900px){

    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main{
        width: 90%;
        max-width:1400px ;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        gap: 3em;
    }

    .first-review{
        grid-column: 1/3;
    }

    .second-review{
        grid-column: 3;
    }

    .third-review{
        grid-row: 2;
        grid-column:1;
    }

    .fourth-review{
        grid-row: 2;
        grid-column: 2/4;
    }

    .fifth-review{
        grid-row:1/3;
        grid-column: 4;
    }

    .post{
        height: 100%;
        width: 100%;
        display: grid;
        max-width: 100%;
        grid-template-columns: minmax(50px, 60px) auto auto;
        grid-template-rows: max-content max-content;
        box-sizing: border-box;
        padding: 1.5em;
    }

    .propic{
        width: 60%;
        grid-row: 1;
        grid-column: 1;
        align-self: center;
    }

    .name{
        grid-row: 1;
        grid-column: 2/-1;
        align-self: center;
        margin-bottom: 1.5em;
        font-size: 1rem;
    }

    .verified{
        grid-row: 1;
        grid-column: 2/-1;
        align-self: center;
        margin-top: 1.5em;
        font-size: 1rem;
    }

    .title{
        grid-row: 2;
        grid-column: 1/-1;
        font-size: 1.4rem;
        margin:.5em 0;
        height: max-content;
        align-self:center
    }
    
    .review{
        font-size: 1.125rem;
        grid-row: 3;
        grid-column: 1/-1;
        margin: 0;
    }
}


@media(min-width:1200px){
    html{
        font-size: 18px;
    }
}